# LoadSensing

./: .gitignore  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acn/loadsensing/: LineChartManager.java  MainActivity.java  MainActivityViewModel.java  MapManager.java  PickupLocation.java  PickupManager.java
app/src/main/java/com/acn/loadsensing/bleItem/: BleItem.java  BleItemBinding.java
app/src/main/java/com/acn/loadsensing/deviceScan/: BleRecyclerAdapter.java  DeviceScanActivity.java  DeviceScanViewModel.java
app/src/main/java/com/acn/loadsensing/helper/: AWSHelper.java  PermissionsHelper.java
app/src/main/java/com/acn/loadsensing/thingy/: BluetoothThingyListener.java  ThingyService.java
app/src/main/res/drawable/: health_progress_bar_red.xml  health_progress_bar_yellow.xml  ic_home.xml  ic_nw_hospital.xml  ic_rush_hospital.xml
app/src/main/res/drawable-v24/: health_progress_bar_green.xml
app/src/main/res/layout/: activity_device_scan.xml  activity_main.xml  chart_table_layout.xml  list_ble_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/acn/loadsensing/: ExampleUnitTest.java  LineChartManagerTest.java  MainActivityViewModelTest.java  MapManagerTest.java  PickupManagerTest.java
app/src/test/java/com/acn/loadsensing/deviceScan/: BleRecyclerAdapterTest.java  DeviceScanViewModelTest.java
app/src/test/java/com/acn/loadsensing/helper/: AWSHelperTest.java  PermissionsHelperTest.java
app/src/test/java/com/acn/loadsensing/thingy/: BluetoothThingyListenerTest.java
gradle/wrapper/: gradle-wrapper.properties
